$text-main:black;
$text-second:gray;

.card{
    padding:10px;
    border: {
        color:rgb(190, 182, 182);
        width:2px;
        style:sodivd;
        radius:5px;
    }
    .card-body{
        padding:5px;
        display:flex;
        justify-content:space-between;
        flex-direction:row-reverse;
      img{
        width:136px;
        height:136px;
        border : {
            radius:5px ;
        }
      }  
     .card-details{
        display:flex;
        flex-direction:column;
      .card-title{
        font-size:20px;
        font-weight:400;
        flex-grow:1;
      }  
      .card-price{
        color:$text-second;
      }
      .card-author{
        color:$text-second;
      }
    } 
    }
}
.cards{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:10px;
}
.header{
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    .header-right{
        display:flex;
        flex-direction: row;
        gap:20px;
        align-items:center;
        .searchbox{
            width:350px;
            height:30px;
        }
    }
    .header-left{
        display:flex;
        flex-direction: row;
        gap:20px;
    }
}
.container{
    width:auto;
    display:flex;
    flex-direction:row;
    padding:60px;
    .sidebar{
        width:20%;
        .ul-sidebar{
            width:100%;
            display:flex;
            flex-direction: column;
            gap:30px;
            list-style-type:none;
            li{
                width:40%;
            }

        }
    }
    .main{
        width:auto;
    }
}

