.card {
  padding: 10px;
  border-color: #beb6b6;
  border-width: 2px;
  border-style: sodivd;
  border-radius: 5px; }
  .card .card-body {
    padding: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse; }
    .card .card-body img {
      width: 136px;
      height: 136px;
      border-radius: 5px; }
    .card .card-body .card-details {
      display: flex;
      flex-direction: column; }
      .card .card-body .card-details .card-title {
        font-size: 20px;
        font-weight: 400;
        flex-grow: 1; }
      .card .card-body .card-details .card-price {
        color: gray; }
      .card .card-body .card-details .card-author {
        color: gray; }

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px; }

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }
  .header .header-right {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center; }
    .header .header-right .searchbox {
      width: 350px;
      height: 30px; }
  .header .header-left {
    display: flex;
    flex-direction: row;
    gap: 20px; }

.container {
  width: auto;
  display: flex;
  flex-direction: row;
  padding: 60px; }
  .container .sidebar {
    width: 20%; }
    .container .sidebar .ul-sidebar {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      list-style-type: none; }
      .container .sidebar .ul-sidebar li {
        width: 40%; }
  .container .main {
    width: auto; }

/*# sourceMappingURL=style.css.map */
